<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MN-cr-ueM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_with_flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-wa-VBn">
                                <rect key="frame" x="8" y="155" width="398" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Igf-gD-9C6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Pyg-Yc-9OK" customClass="MainCollectionViewCell" customModule="Photo_with_flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gfJ-wu-N44">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-68-led">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-RS-sy8">
                                                    <rect key="frame" x="104" y="104" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5tg-bE-9rC"/>
                                                        <constraint firstAttribute="width" constant="16" id="AkV-XC-XsU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favButtonTap:" destination="Pyg-Yc-9OK" eventType="touchUpInside" id="bvB-N3-sbe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxp-68-led" firstAttribute="top" secondItem="gfJ-wu-N44" secondAttribute="top" id="8q8-5C-1xa"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxp-68-led" secondAttribute="trailing" id="E8y-9Y-gVj"/>
                                                <constraint firstAttribute="bottom" secondItem="Jxp-68-led" secondAttribute="bottom" id="ERd-DH-EdO"/>
                                                <constraint firstAttribute="bottom" secondItem="Hqo-RS-sy8" secondAttribute="bottom" constant="8" id="GTC-Aw-0QS"/>
                                                <constraint firstAttribute="trailing" secondItem="Hqo-RS-sy8" secondAttribute="trailing" constant="8" id="Ufy-vT-VBp"/>
                                                <constraint firstItem="Jxp-68-led" firstAttribute="leading" secondItem="gfJ-wu-N44" secondAttribute="leading" id="l13-6e-jLd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="Hqo-RS-sy8" id="gpu-0o-amF"/>
                                            <outlet property="image" destination="Jxp-68-led" id="XfU-7S-h8z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eGm-Xs-4ow"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zce-FQ-LSc"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-ee-Zl5">
                                <rect key="frame" x="8" y="88" width="406" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hiX-Wg-anB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UyY-wa-VBn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3iR-XH-P3k"/>
                            <constraint firstItem="BTi-ee-Zl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DPx-8o-fDc"/>
                            <constraint firstItem="UyY-wa-VBn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="MYO-hX-xpI"/>
                            <constraint firstItem="UyY-wa-VBn" firstAttribute="top" secondItem="BTi-ee-Zl5" secondAttribute="bottom" constant="16" id="omd-0O-IgN"/>
                            <constraint firstItem="BTi-ee-Zl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xvn-KI-JDu"/>
                            <constraint firstItem="UyY-wa-VBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="z8q-SJ-uG2"/>
                            <constraint firstItem="BTi-ee-Zl5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zKN-xG-arQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uL7-cM-ySS"/>
                    <connections>
                        <outlet property="collectionView" destination="UyY-wa-VBn" id="jy2-cg-6tU"/>
                        <outlet property="searchBar" destination="BTi-ee-Zl5" id="nqM-8V-Jhc"/>
                        <segue destination="0fm-UN-DxF" kind="show" identifier="segueToDetail" id="6Js-Gb-Sfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zhJ-gQ-6OW">
            <objects>
                <viewController id="0fm-UN-DxF" customClass="DetailViewController" customModule="Photo_with_flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqB-dz-k0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bft-h0-aGm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hac-2d-EbW">
                                    <size key="itemSize" width="416" height="737"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GxI-1e-1of" customClass="DetailCollectionViewCell" customModule="Photo_with_flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.5" width="416" height="737"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I1D-di-89H">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="737"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-V8-3bW">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="737"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-C5-Zpx">
                                                    <rect key="frame" x="368" y="32" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8CP-CT-oIc"/>
                                                        <constraint firstAttribute="width" constant="32" id="hly-Fw-QSf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favButtonTap:" destination="GxI-1e-1of" eventType="touchUpInside" id="Ohy-O8-2Nd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-lc-A80">
                                                    <rect key="frame" x="16" y="32" width="320" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hqv-V8-3bW" firstAttribute="leading" secondItem="I1D-di-89H" secondAttribute="leading" id="1DM-Hr-8zc"/>
                                                <constraint firstItem="DwR-lc-A80" firstAttribute="leading" secondItem="I1D-di-89H" secondAttribute="leading" constant="16" id="5Ua-Tz-0yu"/>
                                                <constraint firstItem="hqv-V8-3bW" firstAttribute="top" secondItem="I1D-di-89H" secondAttribute="top" id="8NJ-5g-QYe"/>
                                                <constraint firstItem="iSp-C5-Zpx" firstAttribute="top" secondItem="I1D-di-89H" secondAttribute="top" constant="32" id="Fwb-ei-rNX"/>
                                                <constraint firstItem="DwR-lc-A80" firstAttribute="top" secondItem="I1D-di-89H" secondAttribute="top" constant="32" id="Gd6-zW-Aes"/>
                                                <constraint firstAttribute="bottom" secondItem="hqv-V8-3bW" secondAttribute="bottom" id="fJn-mO-mdm"/>
                                                <constraint firstAttribute="trailing" secondItem="hqv-V8-3bW" secondAttribute="trailing" id="g8X-8d-b5A"/>
                                                <constraint firstItem="iSp-C5-Zpx" firstAttribute="leading" secondItem="DwR-lc-A80" secondAttribute="trailing" constant="32" id="ngy-xj-ZOu"/>
                                                <constraint firstAttribute="trailing" secondItem="iSp-C5-Zpx" secondAttribute="trailing" constant="16" id="xYc-sA-4o9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="416" height="737"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="iSp-C5-Zpx" id="0aW-IW-B6d"/>
                                            <outlet property="imageView" destination="hqv-V8-3bW" id="3g1-p9-nxF"/>
                                            <outlet property="nameLabel" destination="DwR-lc-A80" id="iK2-ef-vrD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0fm-UN-DxF" id="y7C-vg-DWI"/>
                                    <outlet property="delegate" destination="0fm-UN-DxF" id="RXr-d7-1wb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIr-nV-oDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bft-h0-aGm" firstAttribute="leading" secondItem="zIr-nV-oDP" secondAttribute="leading" id="1j3-ws-gbb"/>
                            <constraint firstItem="bft-h0-aGm" firstAttribute="top" secondItem="zIr-nV-oDP" secondAttribute="top" id="5UP-R4-Xu2"/>
                            <constraint firstItem="zIr-nV-oDP" firstAttribute="bottom" secondItem="bft-h0-aGm" secondAttribute="bottom" id="8ZE-NX-Acn"/>
                            <constraint firstItem="zIr-nV-oDP" firstAttribute="trailing" secondItem="bft-h0-aGm" secondAttribute="trailing" id="ai3-qt-wZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikD-0A-t5O"/>
                    <connections>
                        <outlet property="collectionView" destination="bft-h0-aGm" id="w1Q-IK-bqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSI-VL-8ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxd-kk-NWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MN-cr-ueM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSK-oK-C1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKg-kr-gQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRx-5h-YVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
