<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MN-cr-ueM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_with_flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-wa-VBn">
                                <rect key="frame" x="8" y="96" width="398" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Igf-gD-9C6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Pyg-Yc-9OK" customClass="MainCollectionViewCell" customModule="Photo_with_flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gfJ-wu-N44">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-h7-HvZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-68-led">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-gM-SIg">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-RS-sy8">
                                                            <rect key="frame" x="104" y="104" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="5tg-bE-9rC"/>
                                                                <constraint firstAttribute="width" constant="16" id="AkV-XC-XsU"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="favButtonTap:" destination="Pyg-Yc-9OK" eventType="touchUpInside" id="bvB-N3-sbe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eNW-gM-SIg" firstAttribute="top" secondItem="F1s-h7-HvZ" secondAttribute="top" id="B5G-KW-zxG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jxp-68-led" secondAttribute="bottom" id="FHU-MA-jEg"/>
                                                        <constraint firstAttribute="bottom" secondItem="eNW-gM-SIg" secondAttribute="bottom" id="MQV-to-fOR"/>
                                                        <constraint firstItem="eNW-gM-SIg" firstAttribute="leading" secondItem="F1s-h7-HvZ" secondAttribute="leading" id="VWA-0O-DpP"/>
                                                        <constraint firstItem="Jxp-68-led" firstAttribute="top" secondItem="F1s-h7-HvZ" secondAttribute="top" id="Y9s-KO-IDL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hqo-RS-sy8" secondAttribute="trailing" constant="8" id="gQR-2e-wH8"/>
                                                        <constraint firstItem="Jxp-68-led" firstAttribute="leading" secondItem="F1s-h7-HvZ" secondAttribute="leading" id="lS2-rk-FZK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jxp-68-led" secondAttribute="trailing" id="qMn-IR-YID"/>
                                                        <constraint firstAttribute="trailing" secondItem="eNW-gM-SIg" secondAttribute="trailing" id="vSb-wo-ier"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hqo-RS-sy8" secondAttribute="bottom" constant="8" id="yZB-uL-5DL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F1s-h7-HvZ" secondAttribute="bottom" id="4hY-2x-Tac"/>
                                                <constraint firstAttribute="trailing" secondItem="F1s-h7-HvZ" secondAttribute="trailing" id="Je4-WA-56N"/>
                                                <constraint firstItem="F1s-h7-HvZ" firstAttribute="top" secondItem="gfJ-wu-N44" secondAttribute="top" id="g7c-Xg-CdR"/>
                                                <constraint firstItem="F1s-h7-HvZ" firstAttribute="leading" secondItem="gfJ-wu-N44" secondAttribute="leading" id="yRo-73-RV4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="Hqo-RS-sy8" id="gpu-0o-amF"/>
                                            <outlet property="image" destination="Jxp-68-led" id="XfU-7S-h8z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eGm-Xs-4ow"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zce-FQ-LSc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UyY-wa-VBn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3iR-XH-P3k"/>
                            <constraint firstItem="UyY-wa-VBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7B2-an-ir4"/>
                            <constraint firstItem="UyY-wa-VBn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="MYO-hX-xpI"/>
                            <constraint firstItem="UyY-wa-VBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="z8q-SJ-uG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="uL7-cM-ySS">
                        <barButtonItem key="leftBarButtonItem" title="Random gallery" id="AqZ-tU-gd1">
                            <connections>
                                <action selector="randomGalleryButton:" destination="BYZ-38-t0r" id="5yx-bm-r9z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="YJU-Fy-QtC">
                            <color key="tintColor" red="0.16078431369999999" green="0.3803921569" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoritesButton:" destination="BYZ-38-t0r" id="noF-fo-6F6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UyY-wa-VBn" id="jy2-cg-6tU"/>
                        <outlet property="favoritesButton" destination="YJU-Fy-QtC" id="ExP-jq-tvg"/>
                        <outlet property="randomGallery" destination="AqZ-tU-gd1" id="cly-eF-45n"/>
                        <segue destination="0fm-UN-DxF" kind="show" identifier="segueToDetail" id="6Js-Gb-Sfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="78"/>
        </scene>
        <!-- -->
        <scene sceneID="zhJ-gQ-6OW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="0fm-UN-DxF" customClass="DetailViewController" customModule="Photo_with_flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqB-dz-k0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bft-h0-aGm" customClass="MVCarouselCollectionView" customModule="MVCarouselCollectionView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hac-2d-EbW">
                                    <size key="itemSize" width="416" height="737"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GxI-1e-1of" customClass="DetailCollectionViewCell" customModule="Photo_with_flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.5" width="416" height="737"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I1D-di-89H">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="737"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-V8-3bW">
                                                    <rect key="frame" x="16" y="0.0" width="384" height="737"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-C5-Zpx">
                                                    <rect key="frame" x="368" y="32" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8CP-CT-oIc"/>
                                                        <constraint firstAttribute="width" constant="32" id="hly-Fw-QSf"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favButtonTap:" destination="GxI-1e-1of" eventType="touchUpInside" id="Ohy-O8-2Nd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-lc-A80">
                                                    <rect key="frame" x="16" y="32" width="320" height="26.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.16078431369999999" green="0.3803921569" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="22" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-Tp-SOc">
                                                    <rect key="frame" x="208" y="368.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="2wL-2v-i9x"/>
                                                        <constraint firstAttribute="width" secondItem="fxg-Tp-SOc" secondAttribute="height" multiplier="1:1" id="Hzi-0t-Bsd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hqv-V8-3bW" firstAttribute="leading" secondItem="I1D-di-89H" secondAttribute="leading" constant="16" id="1DM-Hr-8zc"/>
                                                <constraint firstItem="DwR-lc-A80" firstAttribute="leading" secondItem="I1D-di-89H" secondAttribute="leading" constant="16" id="5Ua-Tz-0yu"/>
                                                <constraint firstItem="hqv-V8-3bW" firstAttribute="top" secondItem="I1D-di-89H" secondAttribute="top" id="8NJ-5g-QYe"/>
                                                <constraint firstItem="iSp-C5-Zpx" firstAttribute="top" secondItem="I1D-di-89H" secondAttribute="top" constant="32" id="Fwb-ei-rNX"/>
                                                <constraint firstItem="DwR-lc-A80" firstAttribute="top" secondItem="I1D-di-89H" secondAttribute="top" constant="32" id="Gd6-zW-Aes"/>
                                                <constraint firstItem="fxg-Tp-SOc" firstAttribute="centerX" secondItem="I1D-di-89H" secondAttribute="centerX" id="WZX-bM-2VT"/>
                                                <constraint firstAttribute="bottom" secondItem="hqv-V8-3bW" secondAttribute="bottom" id="fJn-mO-mdm"/>
                                                <constraint firstAttribute="trailing" secondItem="hqv-V8-3bW" secondAttribute="trailing" constant="16" id="g8X-8d-b5A"/>
                                                <constraint firstItem="fxg-Tp-SOc" firstAttribute="centerY" secondItem="I1D-di-89H" secondAttribute="centerY" id="lvZ-cN-UaK"/>
                                                <constraint firstItem="iSp-C5-Zpx" firstAttribute="leading" secondItem="DwR-lc-A80" secondAttribute="trailing" constant="32" id="ngy-xj-ZOu"/>
                                                <constraint firstAttribute="trailing" secondItem="iSp-C5-Zpx" secondAttribute="trailing" constant="16" id="xYc-sA-4o9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="iSp-C5-Zpx" id="0aW-IW-B6d"/>
                                            <outlet property="imageView" destination="hqv-V8-3bW" id="3g1-p9-nxF"/>
                                            <outlet property="likeWidthConstraint" destination="2wL-2v-i9x" id="Clr-ic-t8p"/>
                                            <outlet property="nameLabel" destination="DwR-lc-A80" id="iK2-ef-vrD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0fm-UN-DxF" id="y7C-vg-DWI"/>
                                    <outlet property="delegate" destination="0fm-UN-DxF" id="RXr-d7-1wb"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-qQ-SUi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-vU-qJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-SU-FfM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9kH-SU-FfM" firstAttribute="bottom" secondItem="oU1-vU-qJ9" secondAttribute="bottom" id="NY5-4c-uRN"/>
                                            <constraint firstItem="9kH-SU-FfM" firstAttribute="centerX" secondItem="oU1-vU-qJ9" secondAttribute="centerX" id="OIQ-KY-66Z"/>
                                            <constraint firstItem="9kH-SU-FfM" firstAttribute="leading" secondItem="oU1-vU-qJ9" secondAttribute="leading" id="OVA-89-Wyr"/>
                                            <constraint firstItem="9kH-SU-FfM" firstAttribute="top" secondItem="oU1-vU-qJ9" secondAttribute="top" id="PXf-du-5X2"/>
                                            <constraint firstItem="9kH-SU-FfM" firstAttribute="centerY" secondItem="oU1-vU-qJ9" secondAttribute="centerY" id="U7y-Kb-SEV"/>
                                            <constraint firstItem="9kH-SU-FfM" firstAttribute="trailing" secondItem="oU1-vU-qJ9" secondAttribute="trailing" id="wcX-pj-jae"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="0fm-UN-DxF" id="Xkb-YQ-0g8"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-ZU-6oL">
                                        <rect key="frame" x="366" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dl3-4E-g0X"/>
                                            <constraint firstAttribute="width" constant="48" id="kLO-iI-Ssw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply.circle" catalog="system" imagePadding="0.0"/>
                                        <connections>
                                            <action selector="closeButton:" destination="0fm-UN-DxF" eventType="touchUpInside" id="Hu8-cx-ND7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom in and out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-dt-i5o">
                                        <rect key="frame" x="16" y="16" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gu2-dt-i5o" firstAttribute="top" secondItem="fnD-qQ-SUi" secondAttribute="top" constant="16" id="39q-Ga-8dg"/>
                                    <constraint firstItem="oU1-vU-qJ9" firstAttribute="leading" secondItem="fnD-qQ-SUi" secondAttribute="leading" id="Ca7-CF-gaS"/>
                                    <constraint firstItem="Gu2-dt-i5o" firstAttribute="leading" secondItem="fnD-qQ-SUi" secondAttribute="leading" constant="16" id="TFU-e2-dhs"/>
                                    <constraint firstAttribute="trailing" secondItem="hKI-ZU-6oL" secondAttribute="trailing" id="bPy-NQ-eWQ"/>
                                    <constraint firstItem="oU1-vU-qJ9" firstAttribute="width" secondItem="fnD-qQ-SUi" secondAttribute="width" id="fkj-OA-uQF"/>
                                    <constraint firstAttribute="bottom" secondItem="oU1-vU-qJ9" secondAttribute="bottom" id="h17-ZK-tdc"/>
                                    <constraint firstItem="oU1-vU-qJ9" firstAttribute="top" secondItem="fnD-qQ-SUi" secondAttribute="top" id="hkD-sQ-oyc"/>
                                    <constraint firstItem="hKI-ZU-6oL" firstAttribute="top" secondItem="fnD-qQ-SUi" secondAttribute="top" id="piy-D4-OfV"/>
                                    <constraint firstAttribute="trailing" secondItem="oU1-vU-qJ9" secondAttribute="trailing" id="vEP-7u-efq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIr-nV-oDP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bft-h0-aGm" firstAttribute="leading" secondItem="zIr-nV-oDP" secondAttribute="leading" id="1j3-ws-gbb"/>
                            <constraint firstItem="bft-h0-aGm" firstAttribute="top" secondItem="zIr-nV-oDP" secondAttribute="top" id="5UP-R4-Xu2"/>
                            <constraint firstItem="zIr-nV-oDP" firstAttribute="bottom" secondItem="bft-h0-aGm" secondAttribute="bottom" id="8ZE-NX-Acn"/>
                            <constraint firstAttribute="bottom" secondItem="fnD-qQ-SUi" secondAttribute="bottom" id="Dsl-x7-f3N"/>
                            <constraint firstItem="fnD-qQ-SUi" firstAttribute="leading" secondItem="zIr-nV-oDP" secondAttribute="leading" id="RTP-NT-wYK"/>
                            <constraint firstItem="zIr-nV-oDP" firstAttribute="trailing" secondItem="fnD-qQ-SUi" secondAttribute="trailing" id="WNB-92-ar6"/>
                            <constraint firstItem="zIr-nV-oDP" firstAttribute="trailing" secondItem="bft-h0-aGm" secondAttribute="trailing" id="ai3-qt-wZz"/>
                            <constraint firstItem="fnD-qQ-SUi" firstAttribute="top" secondItem="zIr-nV-oDP" secondAttribute="top" id="pM9-oJ-gRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="ikD-0A-t5O"/>
                    <connections>
                        <outlet property="collectionView" destination="bft-h0-aGm" id="w1Q-IK-bqS"/>
                        <outlet property="imageViewZoom" destination="9kH-SU-FfM" id="K9L-u2-fP9"/>
                        <outlet property="scrollView" destination="oU1-vU-qJ9" id="Mzg-Zq-z2c"/>
                        <outlet property="zoomView" destination="fnD-qQ-SUi" id="QWB-Ag-05E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSI-VL-8ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxd-kk-NWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MN-cr-ueM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSK-oK-C1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16078431369999999" green="0.3803921569" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.3016580539" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKg-kr-gQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRx-5h-YVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="504" height="252"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart" width="56" height="56"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
